<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C&C</title>
    <style>
        .center-container {
            margin: auto;
            text-align: center;
        }

        header {
            margin: 0;
            background-color: #333;
            background-position: center;
            padding: 0;
            display: flex;

        }
        .menu {
            position: relative;
            display: inline-block;

        }

        .menubtn {
            size: 32, 32;
            justify-content: left;

        }

        .menuitems {
            position: absolute;
            display: none;
            background-color: #333;
            padding: 0;
            margin: 0;
            color: #fff;
            border: #000000;
        }

        .menuitems a {
            padding: 0;
            margin-top: 1em;
            color: #fff;
            text-align: center;
            font-size: 120%;
            text-decoration: none;
        }

        .menuitems a:hover {
            color: #cdcdcd;
        }

        .menu:hover .menuitems {
            display: block;
        }

        .inline {
            display: inline-block;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            color: #fff;
            background-color: #414141;
            padding: 0;
        }

        .center-container {
            max-width: 800px;
            margin: auto;
            text-align: justify;
            padding: 20px;
        }

        h2 {
            text-align: center;
            font-size: x-large;
            color: #fff;
        }

        h3 {
            text-align: center;
            font-size: large;
            margin-top: 20px;
            color: #fff;
        }

        p,
        .p {
            font-family: "Times New Roman", Times, serif;
            text-align: justify;
            text-indent: 20px;
            color: #cfcfcf;
        }

        ol,
        ul {
            padding-left: 20px;
        }

        ol.p,
        ul.p {
            color: #cfcfcf;
        }

        li {
            text-align: justify;
            text-indent: 20px;
        }
        .footer {
                background-color: white;
                height: 100%; 
                padding: 20px;
                text-align: center;
                color: black;
                justify-content: space-between;
                display: flex;
            }
        table {
                width: 100%;
                border-collapse: collapse;
        }
        .contact-cell {
                width: 50%;
                vertical-align: top;
                padding-right: 10px; 
                color : black;
        }
        .image-cell {
                width: 50%;
                text-align: right;
                vertical-align: top;
        }

       .contact-info {
               text-align: left;
               color: black;
        }

        .image-cell img {
              max-width: 250px; 
              height: auto;
        }
    </style>

</head>
<header>
    <div class="menu">
        <buttonc ><img src="../main_img/menu_icon.png" style="height: 32px;width: 64px;"></button>
            <div class="menuitems">
                <a href="../main.html">Cover</a>
                <a href="../shop/shop.html">Shop</a>
                <a href="../cart/cart.html">Cart</a>
                <a href="reviews.html">Reviews</a>
            </div>
    </div>



</header>

<body>
    <div class="center-container">
        <h2>About C&C Corporations</h2>

        <p>Welcome to C&C Corporations, your ultimate destination for
            high-quality and fashionable clothing. Founded by two ambitious
            students, Max Cernobrovciuc and Catalina Dahnovici, who are currently studying
            programming at "CEEF". The respective name comes from the first name Catalina and 
            the surname Cernobroviuc. C&C Corporations aims to revolutionize
            your online shopping experience.
        </p>
        <h3>All this, but online:</h3>
    <video width="100%" height="auto" controls>
        <source src="home_img/presentation.mp4" type="video/mp4">

    </video>
        <h3>Owner Info:</h3>


        <p>
            Young and visionary entrepreneurs studying programming at "CEEF."
            Passionate about merging technology and fashion to create a unique online shopping experience.
            Committed to staying on the forefront of the latest trends and innovations in the fashion industry.
        </p>

        <h3>Objectives:</h3>
        <ol class="p">
            <li>Curate the Best Clothes: Explore and select the finest garments to provide you with a curated collection
                that reflects the latest fashion trends.</li>
            <li>Expand Product Range: Introduce a diverse range of clothing items, including tops, bottoms, dresses,
                outerwear,
                and accessories, to cater to various fashion preferences and occasions.</li>
            <li>Provide Customization Options: Offer customization services where customers can personalize their
                clothing items
                with monograms, embroidery, patches, or other unique features, allowing for a personalized shopping
                experience.</li>
            <li>Ensure Quality Assurance: Implement strict quality control measures to ensure that all clothing items
                meet high-quality
                standards in terms of fabric, stitching, and durability, providing customers with long-lasting and
                satisfactory products.</li>
            <li>Offer Size Inclusivity: Prioritize size inclusivity by offering a wide range of sizes to accommodate
                diverse body types
                and promote body positivity, ensuring that everyone can find clothing that fits comfortably and flatters
                their body shape.</li>
            <li>Promote Ethical Sourcing: Source materials ethically and responsibly, ensuring fair labor practices and
                environmentally
                sustainable production methods throughout the supply chain, thereby contributing to a more ethical and
                sustainable fashion industry.</li>
            <li>Provide Educational Resources: Create educational resources, such as style guides, fashion tips, and
                trend forecasts,
                to empower customers to make informed fashion choices and express their individual style with
                confidence.</li>
            <li>Engage in Community Initiatives: Engage in community initiatives and charitable partnerships that
                support causes related
                to fashion, sustainability, and social responsibility, demonstrating a commitment to making a positive
                impact beyond the realm of commerce.</li>
        </ol>

        <h3>Additional Scopes:</h3>
        <ul class="p">
            <li>Introduce Exclusive Collections: Stay tuned for exclusive clothing collections that cater to diverse
                styles and occasions.</li>
            <li>Embrace Sustainability: Strive to incorporate sustainable practices in our clothing offerings, ensuring
                a positive impact on the environment.</li>
            <li>Enhance User Experience: Continuously work towards providing a seamless and enjoyable online shopping
                experience for our valued customers.</li>
        </ul>
    </div>
</body>
    <footer>
        <div class="footer">
            <table>
                <tr>
                    <td class="contact-cell">
                        <h3>Contact Us</h3>
                        <div class="contact-info">
                            <p style = "color:#000000">Email: cnc.corporations24@gmail.com</p>
                            <p style = "color:#000000">Phone: +37362034694</p>
                            <p style = "color:#000000">Address: Miron Costin 26/2, Chisinau, Moldova</p>
                            <p style = "color:#000000">Instagram: @dahnovici.catalina    @maxim_cernobroviuc</p>
                        </div>
                    </td>
                    <td class="image-cell">
                        <img src="/College/JavaScript/Laboratorul Nr.4/site_web/home/cnc.jpg" alt="Contact Image">
                    </td>
                </tr>
            </table>
        </div>
    </footer>

</html>