<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C&C</title>
    <style>
        .center-container {
            margin: auto;
            text-align: center;
        }

        header {
            margin: 0;
            background-color: #333;
            background-position: center;
            padding: 0;
            display: flex;

        }
        .menu {
            position: relative;
            display: inline-block;

        }

        .menubtn {
            size: 32, 32;
            justify-content: left;

        }

        .menuitems {
            position: absolute;
            display: none;
            background-color: #333;
            padding: 0;
            margin: 0;
            color: #fff;
            border: #000000;
        }

        .menuitems a {
            padding: 0;
            margin-top: 1em;
            color: #fff;
            text-align: center;
            font-size: 120%;
            text-decoration: none;
        }

        .menuitems a:hover {
            color: #cdcdcd;
        }

        .menu:hover .menuitems {
            display: block;
        }

        .inline {
            display: inline-block;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            color: #fff;
            background-color: #414141;
            padding: 0;
        }

        .center-container {
            max-width: 800px;
            margin: auto;
            text-align: justify;
            padding: 20px;
        }

        h2 {
            text-align: center;
            font-size: x-large;
            color: #fff;
        }

        h3 {
            text-align: center;
            font-size: large;
            margin-top: 20px;
            color: #fff;
        }

        p,
        .p {
            font-family: "Times New Roman", Times, serif;
            text-align: justify;
            text-indent: 20px;
            color: #cfcfcf;
        }

        ol,
        ul {
            padding-left: 20px;
        }

        ol.p,
        ul.p {
            color: #cfcfcf;
        }

        li {
            text-align: justify;
            text-indent: 20px;
        }
        .footer {
                background-color: white;
                height: 100%; 
                padding: 20px;
                text-align: center;
                color: black;
                justify-content: space-between;
                display: flex;
            }
        table {
                width: 100%;
                border-collapse: collapse;
        }
        .contact-cell {
                width: 50%;
                vertical-align: top;
                padding-right: 10px; 
                color : black;
        }
        .image-cell {
                width: 50%;
                text-align: right;
                vertical-align: top;
        }

       .contact-info {
               text-align: left;
               color: black;
        }

        .image-cell img {
              max-width: 250px; 
              height: auto;
        }
    </style>

</head>
<header>
    <div class="menu">
        <buttonc><img src="../main_img/menu_icon.png" style="height: 32px;width: 64px;"></button>
            <div class="menuitems">
                <a href="../main.html">Cover</a>
                <a href="home.html">Home</a>
                <a href="../shop/shop.html">Shop</a>
                <a href="../cart/cart.html">Cart</a>
                
            </div>
    </div>



</header>

<body>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSebb3ra8CXIGxKHW0yGbXWLqFxQ_SEmcAW5JdfWgsABid4n9g/viewform?embedded=true" width="640" height="2433" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>
    

</html>