<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C&C</title>

    <style>
        header {
            margin: 0;
            background-color: #333;
            background-position: center;
            padding: 0;
            display: flex;

        }



        .menu {
            position: relative;
            display: inline-block;

        }

        .menubtn {
            size: 32, 32;
            justify-content: left;

        }

        .menuitems {
            position: absolute;
            display: none;
            background-color: #333;
            padding: 0;
            margin: 0;
            color: #fff;
            border: #000000;
        }

        .menuitems a {
            padding: 0;
            margin-top: 1em;
            color: #fff;
            text-align: center;
            font-size: 120%;
            text-decoration: none;
        }

        .menuitems a:hover {
            color: #cdcdcd;
        }

        .menu:hover .menuitems {
            display: block;
        }

        .inline {
            display: inline-block;
        }



        .center-container {
            max-width: 800px;
            margin: auto;
            text-align: justify;
            padding: 20px;
        }

        h2 {
            text-align: center;
            font-size: x-large;
            color: #fff;
        }

        h3 {
            text-align: center;
            font-size: large;
            margin-top: 20px;
            color: #fff;
        }



        .image-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            margin-right: 10px;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            color: #FFFFFF;
            background-color: #3333;
            padding: 0;
        }


        th,
        td {
            width: 25%;
            height: auto;
            padding: 8px;
            text-align: center;
            border-radius: 6px;
            border: 1px solid #00000012;
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            width: auto;
        }

        button {


            padding: 5px 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        table {
            width: 96%;
            min-height: 70vh;
            padding: 8px;
            margin: 20px;
            background-color: #ffffff;
            border: 1px solid #333333fb;
            border-radius: 10px;
            display: inline-block;

        }

        * {
            box-sizing: border-box;
        }

        .row {
            width: 100%;
            display: flex;
            margin-left: -5px;
            margin-right: -5px;
        }

        .column {
            flex: 45%;
            padding: 5px;
        }

        input {
            height: 100%;
            width: 100%;
            background-color: transparent;
            border: 1px solid transparent;
            text-align: center;
            margin: 0px;
            padding: 0px;
            color: #333;
            /* Set text color */
        }
    </style>

</head>
<header>
    <div class="menu">
        <buttonc><img src="../main_img/menu_icon.png" style="height: 32px;width: 64px;"></button>
            <div class="menuitems">
                <a href="../main.html">Cover</a><br>
                <a href="../home/home.html">Home</a><br>
                <a href="../shop/shop.html">Shop</a><br>
                <a href="../home/reviews.html">Reviews</a>
            </div>
    </div>



</header>

<body>

    <script src="../shop/shop.js"></script>
    <div class="row">
        <div class="column">
            <table>
                <tbody id="x">
                    <script>
                        cart_show("x");
                    </script>

                </tbody>
            </table>
        </div>
        <script src="../shop/shop.js"></script>
        <div class="column">
            <table>
                <tr>
                    <td colspan="2" style="text-align: center;align-self: center;">
                        Checkout:
                    </td>
                </tr>
                <tr>
                    <td>
                        Total:
                    </td>
                    <td id="pret_total">
                        <script>
                            pret_total("pret_total");
                        </script>

                    </td>
                </tr>
                <tr>
                    <td>
                        Nume:
                    </td>
                    <td>
                        <input type="numele" id="nume">
                    </td>
                </tr>
                <tr>
                    <td>
                        Prenume:
                    </td>
                    <td>
                        <input type="prenumele" id="prenume">
                    </td>
                </tr>
                <tr>
                    <td>
                        Card Number:
                    </td>
                    <td>
                        <input type="card_number" id="card_number">
                    </td>
                </tr>
                <tr>
                    <td>
                        luna/anul:
                    </td>
                    <td>
                        <input type="mm_yy" id="mm_yy">
                    </td>
                </tr>
                <tr>
                    <td>
                        CVV:
                    </td>
                    <td>
                        <input type="cvv" id="cvv">
                    </td>
                </tr>
                <tr>
                    <td>
                        e-mail:
                    </td>
                    <td>
                        <input type="e_mail" id="e_mail">
                    </td>
                </tr>
                <tr>
                    <td id="buy" colspan="2" style="text-align: center;align-self: center;">
                        <script>
                            var out = document.getElementById("buy");
                            out.innerHTML += '<br><button id="order" onclick="proces_order()">Order</button>';
                        </script>
                    </td>
                </tr>
            </table>
            <script src="../shop/shop.js"></script>
        </div>

    </div>




</body>

</html>